<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE WEBSITE</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>  
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>COF</span>FEE</a>
        <nav class="navbar">
            <a href="#home" class="active">HOME</a>
            <a href="#about">ABOUT </a>
            <a href="#gallery">GALLERY</a>
            <a href="#menu">MENU</a>
        </nav>
        <a href="#contact-form" id="contact">Contact Us</a>
    </header>
    <section id="home">
        <div id="home-content">
          <h1><span>Coffee Time<br></span>Start Your day with a Cup of Coffee.
          </h1>
            <button id="btn-1">Order now</button>
            <button id="btn-2">Search</button>
          </div>
        </div>
      </section>
      <section id="about">
        <div id="about-img">
          <img src="coffee.about.jpg" alt="">
        </div>
        <div id="about-content">
          <h3 id="heading">About <span>Coffee</span></h3>
          <p>Coffee is a beverage brewed from roasted coffee beans. Darkly colored, bitter, and slightly acidic,
             coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest 
             sales in the world market for hot drinks. Coffee production begins when the seeds of the Coffea plant's 
             fruits (coffee cherries) are separated to produce unroasted green coffee beans. The beans are roasted 
             and then ground into fine particles</p>
            <a href="#" id="btn-2">Learn more</a>
        </div>
      </section>
      <section id="gallery">
        <h1 id="box">Gallery</h1><br>
        <div id="gallery-img">
          <img src="coffee.about.jpg", alt="">
          <img src="coffee.background.jpg", alt="">
          <img src="cofff.png", alt="">
          <img src="coffee......jpg",alt="">
          <img src="cup....jpg", alt="">
          <img src="coffee.about.jpg", alt="">
        </div>
      </section>
      <section id="menu">
          <h1 id="box2">Menu</h1>
          <div id="menu-container">
          <h2 id="box3">CLASSIC DRINKS</h2>
          <ul id="box3-ul">
            <li>AMERICANO</li>
            <li>LATTE</li>
            <li>MOCHA</li>
            <li>MAXICAN-MOCHA</li>
            <li>BREVE</li>
            <li>ICED-COFFEE</li>
            <li>BLACK-COFFEE</li>
            <li>SMOOTHIE</li>
            <li>CAFE-AU-LAIT</li>
            <li>CAFFEE-LATTE</li>
          </ul>
        </div>
      </section>
      <section id="contact-form">
        <h2 id="contact-me">Contact <span>Us</span></h2>
        <form action="#">
        <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
        </div>
            <div class="input-box">
              <input type="number" placeholder="Phone Number">
              <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" id="btn-1">
          </section>
          <footer class="footer">
            <div class="social">
              <a href="#"><i class='bx bxl-facebook-circle'></i></a>
              <a href="#"><i class='bx bxl-linkedin-square'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></a>
              <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
            <ul class="list">
                <li>
                <a href="#">FAQ</a>
                </li>
                <li>
                <a href="#">Services</a>
                </li>
                <li>
                <a href="#">About Me</a>
                </li>
                <li>
                <a href="#">Contact</a>
                </li>
                <li>
                <a href="#">Privacy Policy</a>
                </li>
                </ul>
                 <p class="copyright">© 2024 Shruti Shreya All Right Reserved</p>
          </footer> 
</body>
</html>
